<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.all_in_one">

    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ALLinONE">
        <activity
            android:name=".MainActivity10"
            android:label="BCE"
            android:parentActivityName=".MainActivity6"
            android:exported="false" />
        <activity
            android:name=".MainActivity9"
            android:exported="false"
            android:label="GK Quiz-1"
            android:parentActivityName=".MainActivity6" />
        <activity
            android:name=".PlaySong"
            android:exported="false"
            android:label="Song"
            android:parentActivityName=".MainActivity8" />
        <activity
            android:name=".MainActivity8"
            android:exported="false"
            android:label="Music Player"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity3"
            android:exported="false"
            android:label="About Abhinav"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity6"
            android:exported="false"
            android:label="Quiz"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity5"
            android:exported="false"
            android:label="India Quiz"
            android:parentActivityName=".MainActivity6" />
        <activity
            android:name=".MainActivity4"
            android:exported="false"
            android:label="Social Media Link"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity7"
            android:exported="false"
            android:label="Emergency Number"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity2"
            android:exported="false"
            android:label="Calender"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>