<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    tools:context=".MainActivity2">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="570dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="187dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="🤚Astrology👩‍❤️‍👨"
                    android:textColor="#0E0E0E"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_column="1"
                    app:layout_row="5" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Social Media📱"
                    android:textColor="#0E0E0E"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_column="0"
                    app:layout_row="7"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="10dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:text="📆Calender"
                    android:textColor="#0E0E0E"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_column="1"
                    app:layout_row="1" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="60dp"
                    android:text="🥇Quiz🥇"
                    android:textColor="#0E0E0E"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_column="0"
                    app:layout_row="3" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:onClick="map"
                    android:paddingLeft="10dp"
                    android:paddingTop="25dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    app:layout_column="0"
                    app:layout_row="4"
                    app:srcCompat="@drawable/googlemap" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="201dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="60dp"
                    android:text="🗺️Map🗺️"
                    android:textColor="#0E0E0E"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_column="0"
                    app:layout_row="5" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Emergency Call"
                    android:textColor="#0E0E0E"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_column="1"
                    app:layout_row="3" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:onClick="number"
                    android:paddingLeft="10dp"
                    android:paddingTop="25dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    app:layout_column="1"
                    app:layout_row="2"
                    app:srcCompat="@drawable/emergency" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:onClick="quiz"
                    android:paddingLeft="10dp"
                    android:paddingTop="25dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    app:layout_column="0"
                    app:layout_row="2"
                    app:srcCompat="@drawable/quizicon" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:onClick="calender"
                    android:paddingLeft="10dp"
                    android:paddingTop="25dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    app:layout_column="1"
                    app:layout_row="0"
                    app:srcCompat="@drawable/calendar" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:onClick="about"
                    android:paddingLeft="10dp"
                    android:paddingTop="25dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    app:layout_column="1"
                    app:layout_row="6"
                    app:srcCompat="@drawable/aboutabhinav" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:onClick="about"
                    android:paddingLeft="60dp"
                    android:text="️🅰️About️"
                    android:textColor="#0E0E0E"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_column="1"
                    app:layout_row="7" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:onClick="music"
                    android:paddingLeft="10dp"
                    android:paddingTop="25dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    app:layout_column="0"
                    app:layout_row="0"
                    app:srcCompat="@drawable/music" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="208dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="Music Player🎵"
                    android:textColor="#0E0E0E"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_column="0"
                    app:layout_row="1" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:onClick="horoscope"
                    android:paddingLeft="10dp"
                    android:paddingTop="25dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    app:layout_column="1"
                    app:layout_row="4"
                    app:srcCompat="@drawable/astrology" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:onClick="youtube"
                    android:paddingLeft="10dp"
                    android:paddingTop="25dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    app:layout_column="0"
                    app:layout_row="6"
                    app:srcCompat="@drawable/social" />
            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="405dp"
        android:layout_height="139dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/intro" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="276dp"
        android:layout_marginRight="276dp"
        android:checked="true"
        android:onClick="switch2"
        android:text="Audio"
        android:textColor="#F40824"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

</androidx.constraintlayout.widget.ConstraintLayout>