<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="412dp"
        android:layout_height="391dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp"
            tools:layout_editor_absoluteX="-203dp"
            tools:layout_editor_absoluteY="296dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EAB0B0"
                android:bufferType="normal"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/textview"
                android:textColor="#1B72DF"
                android:textSize="35dp"
                app:drawableTint="#E8D5D5"
                app:emojiCompatEnabled="true" />

        </LinearLayout>
    </ScrollView>

    <HorizontalScrollView
        android:layout_width="415dp"
        android:layout_height="339dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="4745dp">

        <LinearLayout
            android:layout_width="415dp"
            android:layout_height="339dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="415dp"
                android:layout_height="339dp"
                app:srcCompat="@drawable/abhinav1" />

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="415dp"
                android:layout_height="339dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/abhinav6" />

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="415dp"
                android:layout_height="339dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/abhinav4" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="415dp"
                android:layout_height="339dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/abhinav3" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="415dp"
                android:layout_height="339dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/abhinav2" />

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="415dp"
                android:layout_height="339dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/abhinav5" />

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>