<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:onClick="instagram"
        android:text="Instagram"
        android:textSize="24sp"
        app:backgroundTint="#D51E91"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.039" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="152dp"
        android:onClick="youtube"
        android:shadowColor="#D11A1A"
        android:text="Youtube"
        android:textColorHighlight="#D11414"
        android:textColorLink="#C61B1B"
        android:textSize="24sp"
        app:backgroundTint="#E10E0E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#E11010"
        app:strokeColor="#EDDDDD" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="407dp"
        android:layout_height="155dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/intro" />

</androidx.constraintlayout.widget.ConstraintLayout>