<resources>
    <string name="app_name">ALL-in-ONE</string>
    <string name="textview">
        <b>ALL in ONE\n\n</b>
        <u>*Made By Abhinav Raj 😎😎*</u>

            <i>\n(B.tech 1st Sem Student)\n</i>

        \n\n\n\


            NOTE :- !! From This App I Dont Earn Any Money!!\n
            🤞ADD FREE!\n\n👍👍\n\n
            Monetization :- OFF!
        \n\n

        <i>
            \n\n
            ❤️❤️This App Runs In 100% Of Android Phone❤️❤️.
            ➡️In One App U Get Many Features :-\n
            ⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️\n\n

            1.🎶🎼🎹 \t Music Player\t 🎵\n📻🎺
            2.📅🗓️\tCalender\t 📆🗓️\n
            3.\tCalculator\t\n
            4.

            \n\n\n\n
        </i>

        <b>
            \n\n
           🎇🎈 Next Project: 🎆🧨\n\n
            [ After This App I WAnt To Work On Open World Game Like (GTA V) For Mobiles  Phone❤️ ]\n\n\n
            But I Dont Have That Much Money But I Will Try.😆😆😆
            \n\n

        </b>

        <b>
            \n\n\n
            SUPPORT:-
            Yt Channel Name :- My Life\n
            G-Pay :-
            \n\n\n
        </b>



    </string>
</resources>